<!DOCTYPE html>
<html lang = "fr">
<link href="style.css" rel="stylesheet">
<head>
	<meta charset="utf-8">

<title>Combat</title>
</head>
<body>
	<!-- Start your code here -->
	<div class = "monstre" id = "viem1">
		30
	</div>
	<div class="pv" =>
		<div class="case">
			PV Kaezh = 
			<div id = "pvp1">
				15
			</div>
		</div>
	</div>
	<div>
		<input type = "button" value = "Attaque" id="attaquer">
		<input type = "button" value =  "défense" id = "defendre">
		<input type = "button" value = "soin" id = "soigner">
	</div>
		<div class = "monstre">
			<img src = "img/monstre.gif" id = "imgMonstre" >
		</div>
	</div>
</body>
<script src = "main.js" defer="defer" ></script>
</html>